<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>PTM</title>
  <link rel="stylesheet" type="text/css" href="css/vis.css"/>
  <link rel="stylesheet" type="text/css" href="css/styles.css"/>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous">
  </script>
  <script type="text/javascript" src="js/vis.js"></script>
  <script type="text/javascript" src="js/vis_network.js"></script>

  <script>
    $(document).ajaxStart(function() {
      $("#loadersmall").css("display","block");
    }).ajaxStop(function() {
      $("#loadersmall").css("display","none");
    });
  </script>

</head>
<body>

<div id="loadersmall" style="display: none;"></div>

<div id="grid"></div>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <pre id="reportResults"></pre>
  </div>

</div>

<div id="content">
  <div id="scheme-name"></div> <br />
  <div id="timeframe">Set timeframe in seconds: <input id="time" type="number" min="0" value="100"/></div>
  <form action=""> Select method:<br>
    <input type="radio" name="method" value="dijkstra"> Find best 2 paths (Dijkstra)<br>
    <input type="radio" name="method" value="two_paths"> Select 2 paths<br>
    <input type="radio" name="method" value="all_paths"> Find all paths
  </form>
  <br>
  <form id="selectNodes" action="" style="display: none;">All nodes/pair of nodes:<br>
    <input type="radio" name="pairOrAll" id="allNodes" value="network"> All node pairs<br>
    <input type="radio" name="pairOrAll" id="pairOfNodes" value="node_pair"> Pair of nodes<br>
  </form>
  <div id="startNode" style="display: none;">Select start node:
    <select name="startNode" class="startNode">
      <option selected disabled hidden value=""></option>
    </select>
  </div>
  <div id="endNode" style="display: none;">Select destination node:
    <select name="destinationNode" class="destinationNode">
      <option selected disabled hidden value=""></option>
    </select>
  </div>
  <div id="selectPathsmanually" style="display: none;"> Write 2 different paths using node IDs and separate them by
    comma:<br> example: v1,v2,v3<br>
    <input id="path1"/><br>
    <input id="path2"/>
  </div>
  <br>
  <div id="buttons">
    <button type="button" id="calculateButton">Calculate!</button>
    <button type="button" id="reset">Reset!</button>
    <button type="button" id="saveButton">Save scheme</button>
    <button type="button" id="saveAsButton">Save scheme as</button>
    <button type="button" id="getPreviousSchemes">Get list of previous schemes!</button>
  </div>
  <br>
  <div id="pastSchemes" style="display: none;">Select scheme to show:
    <select name="pastSchemes" class="pastSchemes">
      <option selected disabled hidden value=""></option>
    </select>
  </div>
</div>
<br>
<div id="results" style="display: none;">
  <br>
</div>


<div id="network-popUp-Node">
  <span id="operationNode">node</span> <br>
  <table style="margin:auto;">
    <tr>
      <td>id</td>
      <td><input id="node-id" readonly/></td>
    </tr>
    <tr>
      <td>label</td>
      <td><input id="node-label" value="new value"/></td>
    </tr>
    <tr>
      <td>μ</td>
      <td><input id="node-mi" type="number" max="1"/></td>
    </tr>
    <tr>
      <td>λ</td>
      <td><input id="node-lambda" type="number" max="1"/></td>
      <td>FIT</td>
    </tr>
  </table>
  <input type="button" value="save" id="saveButtonNode"/>
  <!--input type="button" value="cancel" id="cancelButtonNode"/-->
</div>

<div id="network-popUp-Edge">
  <span id="operationEdge">edge</span> <br>
  <table style="margin:auto;">
    <tr>
      <td>id</td>
      <td><input id="edge-id" readonly/></td>
    </tr>
    <tr>
      <td>label</td>
      <td><input id="edge-label" value="new value"/></td>
    </tr>
    <tr>
      <td>μ</td>
      <td><input id="edge-mi" type="number" max="1"/></td>
    </tr>
    <tr>
      <td>λ</td>
      <td><input id="edge-lambda" type="number" max="1"/></td>
      <td>FIT</td>
    </tr>
    <tr>
      <td>length</td>
      <td><input id="edge-length" type="number" min="0"/></td>
      <td>m</td>
    </tr>
  </table>
  <input type="button" value="save" id="saveButtonEdge"/>
  <!--input type="button" value="cancel" id="cancelButtonEdge"/-->
</div>

<div id="save-popUp">
  <span id="operationScheme">scheme</span> <br>
  <table style="margin:auto;"><br>
    <tr>
      <td>Choose name for this scheme:</td>
    </tr>
    <tr>
      <td><input id="schemeName"/></td>
    </tr>
  </table>
  <br>
  <input type="button" value="save" id="saveButtonScheme"/>
</div>

</body>

</html>